[gd_scene load_steps=2 format=3 uid="uid://dip5ao3efk1xs"]

[ext_resource type="Script" uid="uid://b2mld3sl0hyj2" path="res://scenes/board.gd" id="1_bw3vb"]

[node name="Board" type="Sprite2D"]
script = ExtResource("1_bw3vb")

[node name="Pieces" type="Node2D" parent="."]

[node name="Dots" type="Node2D" parent="."]

[node name="Turn" type="Sprite2D" parent="."]
